//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 26 20:47:34 2022
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "A1" LEVEL 1;
COMP "A<0>" LOCATE = SITE "W4" LEVEL 1;
COMP "led<1>" LOCATE = SITE "D2" LEVEL 1;
COMP "A<1>" LOCATE = SITE "V4" LEVEL 1;
COMP "clk" LOCATE = SITE "R4" LEVEL 1;
COMP "led<2>" LOCATE = SITE "E1" LEVEL 1;
COMP "A<2>" LOCATE = SITE "V3" LEVEL 1;
COMP "led<3>" LOCATE = SITE "G1" LEVEL 1;
COMP "A<3>" LOCATE = SITE "T4" LEVEL 1;
COMP "led<4>" LOCATE = SITE "J2" LEVEL 1;
COMP "B<0>" LOCATE = SITE "T1" LEVEL 1;
COMP "A<4>" LOCATE = SITE "U3" LEVEL 1;
COMP "led<5>" LOCATE = SITE "L1" LEVEL 1;
COMP "B<1>" LOCATE = SITE "Y7" LEVEL 1;
COMP "A<5>" LOCATE = SITE "T3" LEVEL 1;
COMP "led<6>" LOCATE = SITE "M2" LEVEL 1;
COMP "B<2>" LOCATE = SITE "Y8" LEVEL 1;
COMP "led<7>" LOCATE = SITE "M1" LEVEL 1;
COMP "B<3>" LOCATE = SITE "W7" LEVEL 1;
COMP "led<8>" LOCATE = SITE "N2" LEVEL 1;
COMP "B<4>" LOCATE = SITE "Y6" LEVEL 1;
COMP "led<9>" LOCATE = SITE "P1" LEVEL 1;
COMP "B<5>" LOCATE = SITE "Y4" LEVEL 1;
COMP "sw" LOCATE = SITE "AB6" LEVEL 1;
COMP "led<10>" LOCATE = SITE "P2" LEVEL 1;
COMP "led<11>" LOCATE = SITE "R1" LEVEL 1;
COMP "reset" LOCATE = SITE "AA4" LEVEL 1;
SCHEMATIC END;

